# TrelloServer

./: Procfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/pl/trello/: ProjectApplication.java  Response.java  ResponseAdapter.java
src/main/java/pl/trello/adapters/: ResponseAdapter.java
src/main/java/pl/trello/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/pl/trello/controller/: AttachmentController.java  BoardController.java  CommentController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/pl/trello/dto/request/: AddAttachmentDto.java  AddAttachmentRequest.java  AddBoardRequestDTO.java  AddCommentRequestDTO.java  AddTaskListRequestDTO.java  AddTaskRequestDTO.java  AddUserRequest.java  AddUserRequestDTO.java  AssignTaskRequestDTO.java  ChangeBoardNameRequestDTO.java  ChangeColumnsPositionsRequestDto.java  ChangeTaskListNameDTO.java  ChangeTaskPositionsRequestDto.java  ChangeTasksPositionsRequest.java  DeleteAttachmentRequestDTO.java  EditCommentDto.java  EditCommentRequestDto.java  EditTaskRequestDTO.java  GetBoardRequestDTO.java  GetTaskListByBoardDTO.java  GetTaskListDTO.java  MoveTaskRequestDTO.java  Request.java
src/main/java/pl/trello/dto/response/: AddBoardResponseDTO.java  AddTaskListResponseDTO.java  ChangeBoardNameResponseDTO.java  ChangeColumnsPositionsResponseDto.java  GetBoardsResponseDTO.java  Response.java
src/main/java/pl/trello/dto/response/invalid/: InvalidResponse.java
src/main/java/pl/trello/dto/response/valid/: AddBoardResponseDTO.java  AddTaskListResponseDTO.java  AttachmentDto.java  BoardResponseDTO.java  ChangeBoardNameResponseDTO.java  ChangeColumnsPositionsResponseDto.java  ChangeTasksPositionsResponseDTO.java  CommentDto.java  GetBoardsResponseDTO.java  GetTaskLIstResponse.java  GetTaskListResponse.java  GetTaskListsResponseDTO.java  TaskDto.java
src/main/java/pl/trello/entity/: Attachment.java  Board.java  Comment.java  Invitation.java  Member.java  Task.java  TaskList.java  User.java
src/main/java/pl/trello/enums/: InvitationState.java
src/main/java/pl/trello/project/: ProjectApplication.java
src/main/java/pl/trello/repository/: AttachmentRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/trello/request/: AddBoardRequest.java  AddCommentRequest.java  AddTaskListRequest.java  AddTaskRequest.java  AssignTaskRequest.java  ChangeBoardNameRequest.java  ChangeColumnsPositionsRequest.java  ChangeTaskListNameRequest.java  EditTaskRequest.java  MoveTaskRequest.java
src/main/java/pl/trello/security/: CredantialsDTO.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  SecurityProperties.java
src/main/java/pl/trello/service/: AttachmentService.java  BoardService.java  CommentService.java  TaskListService.java  TaskService.java  UserService.java
src/main/java/pl/trello/validated/: ValidatedAddUserRequest.java  ValidatedRequest.java
src/main/java/pl/trello/validators/: AddUserRequestValidator.java  RequestValidator.java  ValidatedRequest.java
src/main/resources/: application-heroku.properties  application.properties  schema.sql
src/test/java/pl/trello/project/: ProjectApplicationTests.java
