#DATA TO CONNECT WITH ONLINE DB
#spring.datasource.url=jdbc:mysql://db4fee.net:3306/trellodb
#spring.datasource.username=januszdemo
#spring.datasource.password=aezakmi195

#DATA TO CONNECT WITH LOCAL DOCKER DB
spring.datasource.url=jdbc:mysql://localhost:3307/trellodb
spring.datasource.username=trello
spring.datasource.password=trello
spring.jpa.hibernate.ddl-auto=create-drop