#DATA TO CONNECT WITH ONLINE DB

spring.datasource.url=jdbc:mysql://db4fee.net:3306/trellodb
spring.datasource.username=januszdemo
spring.datasource.password=aezakmi195
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#DATA TO CONNECT WITH LOCAL DOCKER DB
#spring.datasource.url=jdbc:mysql://localhost:3307/trellodb
#spring.datasource.username=trello
#spring.datasource.password=trello


jwt-secret=8IaQAR7jFDf4ZQJp-FIuqVSP0kdQDEgCE2orviORWlfAvgOnSrmL1CHiJoe7PzyMb36xwa16L505x2zPXe_Png
token-duration=86400000