#DATA TO CONNECT WITH ONLINE DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://db4free.net:3306/trellodb
#spring.datasource.username=januszdemo
#spring.datasource.password=aezakmi195
spring.jpa.hibernate.ddl-auto=create


# command "docker-compose up -d --build" in folder with file docer-compose.yml
#DATA TO CONNECT WITH LOCAL DOCKER DB
spring.datasource.url=jdbc:mysql://localhost:3307/trellodb
spring.datasource.username=trello
spring.datasource.password=trello


jwt-secret=8IaQAR7jFDf4ZQJp-FIuqVSP0kdQDEgCE2orviORWlfAvgOnSrmL1CHiJoe7PzyMb36xwa16L505x2zPXe_Png
token-duration=86400000