#DATA TO CONNECT WITH ONLINE DB
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://db4free.net:3306/trellodb
#spring.datasource.username=januszdemo
#spring.datasource.password=aezakmi195

# command "docker-compose up -d --build" in folder with file docer-compose.yml
#DATA TO CONNECT WITH LOCAL DOCKER DB
#spring.datasource.url=jdbc:mysql://localhost:3307/trellodb
#spring.datasource.username=trello
#spring.datasource.password=trello

#HEROKU DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://smdyzopfgdvlew:24edd136f4ffc1236d67aa6ae580ef40a090f2130e566ee34ca9af42c10a1f92@ec2-46-137-187-23.eu-west-1.compute.amazonaws.com:5432/d9fcqidgqhtkl0v
spring.datasource.username=smdyzopfgdvlew
spring.datasource.password=24edd136f4ffc1236d67aa6ae580ef40a090f2130e566ee34ca9af42c10a1f92

spring.jpa.hibernate.ddl-auto=update

jwt-secret=8IaQAR7jFDf4ZQJp-FIuqVSP0kdQDEgCE2orviORWlfAvgOnSrmL1CHiJoe7PzyMb36xwa16L505x2zPXe_Png
token-duration=86400000
