server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://smdyzopfgdvlew:24edd136f4ffc1236d67aa6ae580ef40a090f2130e566ee34ca9af42c10a1f92@ec2-46-137-187-23.eu-west-1.compute.amazonaws.com:5432/d9fcqidgqhtkl0
spring.datasource.username=smdyzopfgdvlew
spring.datasource.password=24edd136f4ffc1236d67aa6ae580ef40a090f2130e566ee34ca9af42c10a1f92

base-path=https://trollo195.herokuapp.com/


#WHAT IS NECESSARY TO DEPOY APPLICATION ON HEROKU WITH HEROKU CLI
#    FILE Procfile -> determines jar, port and spring.profiles
#    FILE ystem.properties -> determines java version
#    FILE application.heroku.properties
#    DEPENDENCY ON POSTGRESS DATABASE
#TUTORIAL LINK -> https://devcenter.heroku.com/articles/deploying-spring-boot-apps-to-heroku
#
#INSTRUCTION HOW DEPLOY APP ON HEROKU
#PREPARE JAR -> mvn clean package
#LOGIN HEROKU heroku login
#HEROKU DEPLOY -> heroku deploy:jar target/project-0.0.1-SNAPSHOT.jar --app trollo195
#CHAECK LOGS ON HEROKU -> heroku logs --tail --app trollo195
